@font-face {
    font-family: 'Book-man-old-style';
    src: url(../fonts/georgia-regular.woff2) format('woff2'),
         url(../fonts/georgia-regular.woff) format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Robotolight';
    src: url(../fonts/Robotolight.woff2) format('woff2'),
         url(../fonts/Robotolight.woff) format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}



// цвета
$light-purple: #F6DAFB;
$purple1: #B48BCA;
$purple2: #FF8AFC;
$pink: #F6DAFB;
$pink1: #CB8CB1;;
$purple3: #F0BEF5;
$dark: #2E2931;
$dark2: #1D191F;
$gray: #7E678B;
$black: #000;

body {
    font-family: 'georgia-regular', 'font', sans-serif;
    font-weight: 300;
    // font-size: 20px;
    min-width: 320px;
    overflow-x: hidden;
    // background-color: $black;
    color: $dark;
}

.container {

    margin: 0 15px;
}

main {
    margin: 0 auto;
}

ul {
    // list-style-type: none;
    padding: 0;
    margin: 0;
}


/* 567 */
@media (min-width: 0px) {

    .container {
        margin: 0 15px;
    }

    .picture {

        display: inline-block;
        width: 100%;

        & img {
            max-width: 100%;
            width: 100%;
            object-fit: cover;
        }

        &--about img {
            border-radius: 60px 0px;
        }

        &--work img {
            border-radius: 0px 60px;
        }

        &--recall img{
            border-radius: 0px 22%;
        }
    }

    .logo {
        font-size: 14px;
        line-height: 17px;
    }

    .header {
        background-color: $light-purple;
        padding-top: 10px;

        &__block {
            max-width: 105px;
            display: flex;
            flex-direction: column;
            padding-bottom: 7px;
            position: relative;

            &::after {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                content: '';
                background: url(../icon/circle.svg) no-repeat;
            }
        }

        &__block img {
            border-radius: 50%;
            width: 43px;
            height: 43px;
            margin-bottom: 7px;
        }

        // &__content {
        //     font-size: 14px;
        //     line-height: 17px;
        // }
    }

    .title {
        font-size: 35px;
        font-weight: 300;
        color: $dark2;
        line-height: 40px;
        margin: 0;

        &--h1 {
            font-size: 30px;
            line-height: 32px;
            position: absolute;
            bottom: 2px;
            border-radius: 0px 90px 0 0;
            background-color: #D5A0E1;
            padding: 13px 26px 11px 10px;
        }

        &--h2 {
            margin-bottom: 7px;
        }

        &--h3 {
            font-size: 24px;
            line-height: 28px;
            margin-bottom: 10px;
        }

        &--center {
            text-align: center;
        }
    }

    .list {
        &--courses {
            padding-left: 42px;

            & li {
                font-size: 24px;
                line-height: 34px;
                color: $gray;
            }
        }
    }

    .about {
        background-image: linear-gradient(to bottom, $purple1, $purple3);
        padding-bottom: 56px;
        padding-top: 41px;

        &__me-block {
            position: relative;
            margin-bottom: 7px;
        }

        &__content {
            font-family: 'Robotolight', 'font', sans-serif;
            font-weight: 300;
            font-size: 24px;
            line-height: 34px;
        }

        &__me {
            margin-bottom: 61px;
        }
    }

    .swiper-pagination.swiper-pagination-work {
        top: auto;
        // bottom: -179px;
        bottom: 0px;

        & .swiper-pagination-bullet {
            margin: 0 var(--swiper-pagination-bullet-horizontal-gap,2px);
        }
    }

    .swiper.swiper--work {
        padding-bottom: 32px;
    }

    .swiper.swiper--recall {
        padding-bottom: 32px;

    }

    .swiper.swiper--indent {
        margin-bottom: 57px;
    }

    .swiper-pagination .swiper-pagination-bullet {
        background-color: $gray;
        width: 7px;
        height: 7px;
    }

    .swiper-pagination .swiper-pagination-bullet-active {
        width: 9px;
        height: 9px;
    }

    .courses {
        background-color: $pink;
        padding-top: 100px;
        padding-bottom: 60px;
        border-bottom: 1px solid $black;

        &__subtitle {
            display: inline-block;
            border-bottom: 1px solid $dark;
        }

        &__content {
            font-family: 'Robotolight', 'font', sans-serif;
            font-weight: 400;
            color: $gray;
            font-size: 24px;
            line-height: 34px;
            display: block;
            text-align: center;
            margin-bottom: 56px;
        }

        &__block {
            margin-bottom: 40px;
        }
    }

    .link {
        font-size: 34px;
        line-height: 40px;
        color: $dark;
        display: block;
        background-color: $purple1;
        border-radius: 0px 60px;
        text-decoration: none;
        padding: 39px 0;
        transition: all 0.3s ease-in;

        &:hover {
            opacity: 0.5;
        }

        &--tel {
            font-family: 'Robotolight', 'font', sans-serif;
            font-size: 14px;
            line-height: 20px;
            background-color: transparent;
            padding: 0;
        }
    }

    .price {

        text-align: center;

        &__content {
            font-size: 32px;
            line-height: 38px;
            display: block;

            &:first-child {
                margin-bottom: 3px;
            }

            &:nth-child(2) {
                font-size: 45px;
                line-height: 47px;
            }

            &:nth-child(3) {
                font-family: 'Robotolight', 'font', sans-serif;
                font-size: 18px;
                line-height: 25px;
                color: $gray;
                margin-bottom: 18px;
           }
        }
    }

    .recall {
        padding-top: 100px;
        padding-bottom: 60px;
        background: linear-gradient(152.6deg, #CB8CB1 2.14%, #F5D4F7 120.73%);;
    }

    .footer {
        background-color: $pink1;
        padding-top: 20px;
        padding-bottom: 51px;

        &__flex {
            display: flex;
            justify-content: space-between;
        }

        &__content {
            font-family: 'Robotolight', 'font', sans-serif;
            font-size: 14px;
            line-height: 20px;
        }
    }
}

@media (min-width: 375px) {
    .title {
        &--h1 {
            font-size: 37px;
            line-height: 37px;
            padding: 27px 56px 11px 10px;
        }
    }
}

@media (min-width: 768px) {
    .container {
        margin: 0 auto;
        max-width: 600px;
    }

    .title {
        &--h1 {
            font-size: 45px;
            line-height: 45px;
            padding: 29px 121px 11px 10px;
        }
    }
}

@media (min-width: 1280px) {
    .container {
        max-width: 820px;
    }
}

