<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>port1</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="./src/css/main.css" id="theme-link" />
  </head>

  <body>
    <header class="header">
      <div class="header__logo">логотип</div>

      <nav class="nav">
        <ul class="nav__list">
          <li>
            <a href="#first" class="nav__link nav__link_active js-header-close">О нас</a>
          </li>
          <li>
            <a href="#" class="nav__link js-header-close">Преимущества</a>
          </li>
          <li>
            <a href="#" class="nav__link js-header-close">Этапы работы</a>
          </li>
          <li>
            <a href="#" class="nav__link js-header-close">Услуги</a>
          </li>
          <li>
            <a href="#" class="nav__link js-header-close">Портфолио</a>
          </li>
          <li>
            <a href="#" class="nav__link js-header-close">Отзывы</a>
          </li>
        </ul>

        <ul class="address-badge">
          <li>
            <a href="https://goo.gl/maps/bHxdfhyYdPaLdGPcA">
              <span>Адрес: </span><span>г. Казань, улица Кызыл - Армейская, дом 7</span>
            </a>
          </li>
          <li>
            <a href="https://goo.gl/maps/bHxdfhyYdPaLdGPcA">
              <span>Время работы: </span><span> Понедельник - Пятница, с 9:00 до 18:00 </span>
            </a>
          </li>
        </ul>
        <div class="contact-badge">
          <a class="contact-badge__item js-header-close" href="tel:+79969531377"> 8 - (996) - 953-13-77 </a>
          <div class="socials">
            <a class="contact-badge__item js-header-close" href="#"
              ><img src="./src/img/header/what'sUpIcon.svg" alt="what's up"
            /></a>
            <a class="contact-badge__item js-header-close" href="#"
              ><img src="./src/img/header/telegramm.svg" alt="телеграмм"
            /></a>

            <a class="contact-badge__item js-header-close" href="#"
              ><img src="./src/img/header/instagramm.svg" alt="Инстаграмм"
            /></a>

            <a class="contact-badge__item js-header-close" href="#"
              ><img src="./src/img/header/vkIcon.svg" alt="Вконтакте"
            /></a>
          </div>
        </div>
      </nav>

      <div class="burger">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </header>
    <main>
      <section id="first" class="first">
        <div class="first__digits"></div>
        <div class="mountains">
          <div class="mountains__left"></div>
          <div class="mountains__right"></div>
        </div>

        <div class="container">
          <div class="first__title">
            <p class="first__title-subtext">На высоте web-разработки</p>
            <h1 class="h1"><span>сайт</span> <span>с нуля</span></h1>
            <p class="foxyBadge">Подниму твой бизнес до Эвереста</p>
          </div>

          <div class="first__content">
            <div class="first__content-background"></div>

            <span class="first__content-deco content-deco_1">Нелля<br />Сюняева</span>
            <picture class="first__content-picture">
              <source
                type="image/webp"
                media="(min-width: 767px)"
                srcset="./src/img/first/photoFirst-desc.webp"
                alt="Нелля Сюняева" />
              <source
                type="image/jpg"
                media="(min-width: 767px)"
                srcset="./src/img/first/photoFirst-desc.png"
                alt="Нелля Сюняева" />

              <source
                type="image/webp"
                media="(min-width: 319px)"
                srcset="./src/img/first/photoFirst-mobile.webp"
                alt="Нелля Сюняева" />
              <source
                type="image/png"
                media="(min-width: 319px)"
                srcset="./src/img/first/photoFirst-mobile.png"
                alt="Нелля Сюняева" />

              <img src="./src/img/first/photoFirst-mobile.png" alt="Нелля Сюняева" />
            </picture>
            <span class="first__content-deco content-deco_2">Основатель<br />веб-студии</span>
          </div>

          <div class="first__badge">
            <p class="first__badge-text">
              Если вы&nbsp;хотите увеличить количество клиентов и&nbsp;свой доход это можно сделать с&nbsp;помощью сайта
            </p>
            <a class="violetBtn" href="#"> Заказать сайт </a>
          </div>
        </div>

        <div class="first__transition"></div>
      </section>

      <section id="needIt" class="needIt">
        <div class="needit__container">
          <div class="title needit__title"><span>Кому нужен сайт</span></div>
          <div class="title needit__subtitle"><span>и что он даст?</span></div>

          <div class="needit__layout">
            <div class="needit__layout__col1">
              <div class="needit__layout__col__card">
                <div class="needit__card">
                  <div class="needit__card-image">
                    <picture>
                      <source
                        class=""
                        type="image/png"
                        media="(min-width: 319px)"
                        srcset="./src/img/needit/professionals.png"
                        alt="компаниям" />
                      <img src="./src/img//needit/professionals.png" alt="компании" />
                    </picture>
                  </div>
                  <div class="needit__card__content">
                    <details style="display: contents">
                      <summary>
                        <div class="needit__card__content-title">Компаниям и предприятиям</div>
                      </summary>
                      <div class="needit__card__content-text">
                        Для привлечения новых клиентов, укрепления имиджа и продвижения своих товаров и услуг, для
                        размещения информации о компании, ее продукции и услугах, а также для проведения онлайн-торговли
                        с любой точки мира
                      </div>
                    </details>
                  </div>
                </div>
              </div>

              <div class="needit__layout__col__card">
                <div class="needit__card">
                  <div class="needit__card-image">
                    <picture>
                      <source
                        class=""
                        type="image/png"
                        media="(min-width: 319px)"
                        srcset="./src/img/needit/freelancer.png"
                        alt="компаниям" />
                      <img src="./src/img//needit/freelancer.png" alt="компании" />
                    </picture>
                  </div>
                  <div class="needit__card__content">
                    <div class="needit__card__content-title">Фрилансерам</div>
                    <div class="needit__card__content-text">
                      Позволяет представить свой опыт и портфолио, а также установить контакт с потенциальными
                      заказчиками и повысить уровень доверия; продвигать личный бренд
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="needit__layout__col2">
              <div class="needit__layout__col2-content"></div>
            </div>
            <div class="needit__layout__col3">
              <div class="needit__layout__col__card">
                <div class="needit__card">
                  <div class="needit__card-image">
                    <picture>
                      <source
                        class=""
                        type="image/png"
                        media="(min-width: 319px)"
                        srcset="./src/img/needit/actress.png"
                        alt="компаниям" />
                      <img src="./src/img//needit/actress.png" alt="компании" />
                    </picture>
                  </div>
                  <div class="needit__card__content">
                    <div class="needit__card__content-title">Блогерам, бьюти-сфера</div>
                    <div class="needit__card__content-text">
                      Помогает расширить аудиторию и увеличить количество подписчиков, дает возможность повысить
                      вовлеченность. Рассказывать свою историю, предлагать услуги и продукты, привлекать новых клиентов,
                      и аудиторию
                    </div>
                  </div>
                </div>
              </div>
              <div class="needit__layout__col__card">
                <div class="needit__card">
                  <div class="needit__card-image">
                    <picture>
                      <source
                        class=""
                        type="image/png"
                        media="(min-width: 319px)"
                        srcset="./src/img/needit/reporter.png"
                        alt="компаниям" />
                      <img src="./src/img//needit/reporter.png" alt="компании" />
                    </picture>
                  </div>
                  <div class="needit__card__content">
                    <div class="needit__card__content-title">Эксперты мягких ниш</div>
                    <div class="needit__card__content-text">
                      Позволяет публиковать свои статьи, фотографии и видео, а также устанавливать контакт с
                      подписчиками; продавать свои услуги и товар в сети интернет
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="portfolio" class="portfolio">
        <div class="needit__container">
          <p>Портфолио</p>
          <ul>
              <li>
                  <a target="_blank" href="portfolio/nail_from_Vera_Osipova/index.html"> Сайт обучения маникюра Веры Осиповой</a>
                  <!-- <a target="_blank" href="/astro-show/index.html">Астрология</a> -->
                  <!-- <a target="_blank" href="/taty_salon/index.html">Тату</a> -->
                  <a target="_blank" href="portfolio/cosmetolog/index.html">Косметолог Анна</a>
                  <a target="_blank" href="portfolio/sport-test/index.html">фИТНЕС ТРЕНЕР АЛИНА</a>
                  <a target="_blank" href="portfolio/wedding/index.html">свадьба Нелли</a>
              </li>
          </ul>
        </div>
      </section>

      <section id="services" class="services">
        <div class="services_container">
          <h1 class="services__title">Услуги</h1>
          <div class="services_hand1">
          <picture class="">
            <source
              type="image/webp"
              media="(min-width: 414px)"
              srcset="./src/img/services/Hand1.webp"
              alt="hand1"
            />
            <source
              type="image/png"
              media="(min-width: 414px)"
              srcset="./src/img/services/Hand1.png"
              alt="hand1"
            />
            <source
              type="image/webp"
              media="(min-width: 174px)"
              srcset="./src/img/services/Hand1.webp"
              alt="hand1"
            />
            <source
              type="image/png"
              media="(min-width: 174px)"
              srcset="./src/img/services/Hand1.png"
              alt="hand1"
            />
            <img src="./src/img/services/Hand1.png" 
            alt="hand1">
          </picture>
        </div>
        <div class="services_hand2">
          <picture>
            <source
              type="image/webp"
              media="(min-width: 414px)"
              srcset="./src/img/services/Hand2.webp"
              alt="hand2"
            />
            <source
              type="image/png"
              media="(min-width: 414px)"
              srcset="./src/img/services/Hand2.png"
              alt="hand2"
            />
            <source
              type="image/webp"
              media="(min-width: 174px)"
              srcset="./src/img/services/Hand2.webp"
              alt="hand2"
            />
            <source
              type="image/png"
              media="(min-width: 174px)"
              srcset="./src/img/services/Hand2.png"
              alt="hand2"
            />
            <img src="./src/img/services/Hand2.png"
            alt="Hand2"/>
            </picture>
            </div>
            <div class="services_packs">
            <div class="services_pack">
              <span>
                <div class="services_packet_img">
                  <picture>
                    <source
                      type="image/webp"
                      media="(min-width: 368px)"
                      srcset="./src/img/services/Flower.webp"
                      alt="Flower"
                    />
                    <source
                      type="image/png"
                      media="(min-width: 368px)"
                      srcset="./src/img/services/Flower.png"
                      alt="Flower"
                    />
                    <source
                      type="image/webp"
                      media="(min-width: 254px)"
                      srcset="./src/img/services/Flower.webp"
                      alt="Flower"
                    />
                    <source
                      type="image/png"
                      media="(min-width: 254px)"
                      srcset="./src/img/services/Flower.png"
                      alt="Flower"
                    />
                    <img src="./src/img/services/Flower.png"
                    alt="Flower"/>
                    </picture>
                    </div>
              </span>
              <div class="services_pack_main">
              <div class="services_packet_about">
                <h2>Свадебный сайт</h2>
                <p>Мобильная версия</p>
              </div>
              <div class="services_packet_benefits">
                <p><span>Это удобно</span> для вас и для ваших гостей, больше не надо никого обзванивать!</p>
                <p><span>Отправили им ссылку</span> на ваше красивое приглашение, довольные гости его заполняют</p>
                <p><span>Быстрый сбор информации</span> на ваше праздник, быстрый доступ к списку гостей</p>
                <p><span>Сохраните свое время, потратите меньше ресурсов и удобность отслеживание гостей</span></p>
              </div>
              <h3 class="services_addition">Один дизайн - мобильная версия</h3>
              <h3 class="services_data">Время работы до 3 дней</h3>
              <h3 class="price">10.000₽</h3>
              <div class="services_buttons">
                <button>Заказать сайт</button>
                <button>В рассрочку</button>
              </div>
              <div class="services_benefits2">
                <p>Без % и переплат</p>
                <p>Первый платеж через 30 дней</p>
              </div>
            </div>
            </div>

            <div class="services_pack">
              <h2 class="services_packets_count1">1 пакет</h2>
              <div class="services_pack_main">
              <div class="services_packet_about">
                <h2>Сайт с нуля</h2>
                <p>Мобильная версия</p>
                <p>С адаптацией под все устройства</p>
              </div>
              <div class="services_packet_benefits">
                <p><span>Консультация со мной</span> - воронка продаж, анализ конкурентов</p>
                <p><span>Работа с дизайнерами</span> - разработка несколько вариаций макета</p>
                <p>Веб-разработка - <span>для мобильной версии с адаптацией под все устройства</span></p>
                <p>Регистрация домена, привязка к хостингу</p>
              </div>
              <h3 class="services_addition">Один дизайн на все устройства</h3>
              <h3 class="services_data">Время работы от 7 дней</h3>
              <h3 class="price">30.000₽</h3>
              <div class="services_buttons">
                <button>Заказать сайт</button>
                <button>В рассрочку</button>
              </div>
              <div class="services_benefits2">
                <p>Без % и переплат</p>
                <p>Первый платеж через 30 дней</p>
              </div>
             </div>
            </div>

            <div class="services_pack">
              <h2 class="services_packets_count2">2 пакет</h2>
              <div class="services_pack_main">
              <div class="services_packet_about">
                <h2>Сайт с нуля</h2>
                <p>Компьютерная + мобильная версия</p>
                <p>С адаптацией под все устройства</p>
              </div>
              <div class="services_packet_benefits">
                <p><span>Консультация со мной</span> - воронка продаж, анализ конкурентов</p>
                <p><span>Работа с дизайнерами</span> - разработка несколько вариаций макета</p>
                <p>Веб-разработка - <span>для мобильной версии с адаптацией под все устройства</span></p>
                <p>Регистрация домена, привязка к хостингу</p>
              </div>
              <h3 class="services_addition">Один дизайн на все устройства</h3>
              <h3 class="services_data">Время работы от 10 дней</h3>
              <h3 class="price">45.000₽</h3>
              <div class="services_buttons">
                <button>Заказать сайт</button>
                <button>В рассрочку</button>
              </div>
              <div class="services_benefits2">
                <p>Без % и переплат</p>
                <p>Первый платеж через 30 дней</p>
              </div>
            </div>
            </div>

          </div>
        </div>
      </section>

      <section id="additional" class="additional">
        <div class="additional_container">
          <p>Облегчи свою работу</p>
          <h1 class="additional__title">ДОПОЛНИТЕЛЬНЫМИ <br/> УСЛУГАМИ <button>Для сайта
            <div class="additional_click">
              <picture>
                <source
                  type="image/webp"
                  media="(min-width: 39px)"
                  srcset="./src/img/additional/click.webp"
                  alt="click"
                />
                <source
                  type="image/png"
                  media="(min-width: 39px)"
                  srcset="./src/img/additional/click.png"
                  alt="click"
                />
                <source
                  type="image/webp"
                  media="(min-width: 31px)"
                  srcset="./src/img/additional/click.webp"
                  alt="click"
                />
                <source
                  type="image/png"
                  media="(min-width: 31px)"
                  srcset="./src/img/additional/click.png"
                  alt="click"
                />
                <img src="./src/img/additional/click.png"
                alt="click" />
                </picture>
                </div>
                </button></h1>
          <div class="additional_contents">
            <div class="additional_content1">
              <div class="additional_robot">
                <picture>
                  <source
                    type="image/webp"
                    media="(min-width: 266px)"
                    srcset="./src/img/additional/robot.webp"
                    alt="Flower"
                  />
                  <source
                    type="image/png"
                    media="(min-width: 266px)"
                    srcset="./src/img/additional/robot.png"
                    alt="Robot"
                  />
                  <img src="./src/img/additional/robot.png"
                  alt="Robot"/>
                  </picture>
                  </div>
                  <button>Улучши свой бизнес</button>
            </div>
            <div class="additional_content2">
              <div class="additional_offer">
                <p>Коррекция контента на сайте</p>
                <p>2.000₽</p>
              </div>
              <div class="additional_offer">
                <p>Подключение платежной системы</p>
                <p>3.000₽</p>
              </div>
              <div class="additional_offer">
                <p>Подключение формы обратной связи</p>
                <p>4.000₽</p>
              </div>
              <div class="additional_offer">
                <p>Создание гайда</p>
                <p>4.000₽</p>
              </div>
              <div class="additional_offer">
                <p>Продвижение сайта (ежемесячно)</p>
                <p>10.000₽</p>
              </div>
              <button>Заказать</button>
            </div>
          </div>
        </div>
      </section>

      <section id="contacts" class="contacts">
        <div class="contacts_container">
          <h1 class="contacts__title">Обратная Связь</h1>
          <div class="contacts_buttons">
            <button>Отзывы</button>
            <button>Истории клиентов</button>
          </div>

          <div class="swiper-container">
            <div class="swiper-wrapper">
            <div class="swiper-slide">
              <picture>
                <source
                  type="image/webp"
                  media="(min-width: 558px)"
                  srcset="./src/img/contacts/slider1.webp"
                  alt="slider1"
                />
                <source
                  type="image/png"
                  media="(min-width: 558px)"
                  srcset="./src/img/contacts/slider1.png"
                  alt="slider1"
                />
                <source
                  type="image/webp"
                  media="(min-width: 300px)"
                  srcset="./src/img/contacts/slider1.webp"
                  alt="slider1"
                />
                <source
                  type="image/png"
                  media="(min-width: 558px)"
                  srcset="./src/img/contacts/slider1.png"
                  alt="slider1"
                />
                <img src="./src/img/contacts/slider1.png"
                alt="slider1" />
                </picture>
            </div>
            <div class="swiper-slide">
              <picture>
                <source
                  type="image/webp"
                  media="(min-width: 558px)"
                  srcset="./src/img/contacts/slider1.webp"
                  alt="slider1"
                />
                <source
                  type="image/png"
                  media="(min-width: 558px)"
                  srcset="./src/img/contacts/slider1.png"
                  alt="slider1"
                />
                <source
                  type="image/webp"
                  media="(min-width: 300px)"
                  srcset="./src/img/contacts/slider1.webp"
                  alt="slider1"
                />
                <source
                  type="image/png"
                  media="(min-width: 558px)"
                  srcset="./src/img/contacts/slider1.png"
                  alt="slider1"
                />
                <img src="./src/img/contacts/slider1.png"
                alt="slider1" />
                </picture>
            </div>
            <div class="swiper-slide">
              <picture>
                <source
                  type="image/webp"
                  media="(min-width: 558px)"
                  srcset="./src/img/contacts/slider1.webp"
                  alt="slider1"
                />
                <source
                  type="image/png"
                  media="(min-width: 558px)"
                  srcset="./src/img/contacts/slider1.png"
                  alt="slider1"
                />
                <source
                  type="image/webp"
                  media="(min-width: 300px)"
                  srcset="./src/img/contacts/slider1.webp"
                  alt="slider1"
                />
                <source
                  type="image/png"
                  media="(min-width: 558px)"
                  srcset="./src/img/contacts/slider1.png"
                  alt="slider1"
                />
                <img src="./src/img/contacts/slider1.png"
                alt="slider1" />
                </picture>
            </div>
            <div class="swiper-slide">
              <picture>
                <source
                  type="image/webp"
                  media="(min-width: 558px)"
                  srcset="./src/img/contacts/slider1.webp"
                  alt="slider1"
                />
                <source
                  type="image/png"
                  media="(min-width: 558px)"
                  srcset="./src/img/contacts/slider1.png"
                  alt="slider1"
                />
                <source
                  type="image/webp"
                  media="(min-width: 300px)"
                  srcset="./src/img/contacts/slider1.webp"
                  alt="slider1"
                />
                <source
                  type="image/png"
                  media="(min-width: 558px)"
                  srcset="./src/img/contacts/slider1.png"
                  alt="slider1"
                />
                <img src="./src/img/contacts/slider1.png"
                alt="slider1" />
                </picture>
            </div>
          </div>

            <div class="contact_content_buttons">
              <picture class="prevButton">
                <source
                  type="image/webp"
                  media="(min-width: 45px)"
                  srcset="./src/img/contacts/prev.webp"
                  alt="prev"
                />
                <source
                  type="image/png"
                  media="(min-width: 45px)"
                  srcset="./src/img/contacts/prev.png"
                  alt="prev"
                />
                <source
                  type="image/webp"
                  media="(min-width: 35px)"
                  srcset="./src/img/contacts/prev.webp"
                  alt="prev"
                />
                <source
                  type="image/png"
                  media="(min-width: 35px)"
                  srcset="./src/img/contacts/prev.png"
                  alt="prev"
                />
                <img src="./src/img/contacts/prev.png"
                alt="prev" />
              </picture>
              <picture class="nextButton">
                <source
                  type="image/webp"
                  media="(min-width: 45px)"
                  srcset="./src/img/contacts/next.webp"
                  alt="next"
                />
                <source
                  type="image/png"
                  media="(min-width: 45px)"
                  srcset="./src/img/contacts/next.png"
                  alt="next"
                />
                <source
                  type="image/webp"
                  media="(min-width: 35px)"
                  srcset="./src/img/contacts/next.webp"
                  alt="next"
                />
                <source
                  type="image/png"
                  media="(min-width: 35px)"
                  srcset="./src/img/contacts/next.png"
                  alt="next"
                />
                <img src="./src/img/contacts/next.png"
                alt="next" />
                </picture>
            </div>
            </div>
          </div>

        </div>
      </section>
    </main>

    <footer class="footer js-section">
      <div class="container">
        <div class="footer__item">
          <div class="footer__item-info">
            <h3 class="footer__h3">Информация</h3>
            <p><span>ИП: </span>Сюняева Наиля Отчество</p>
            <p><span>ИНН: </span> 531546135135 </p>
            <p><span>ОГРН: </span> 531546135135</p>
          </div>
          <div class="footer__item-rules">
            <h3 class="footer__h3">Правила</h3>
            <a href="##">Политика конфиденциальности</a>
            <a href="##">Пользовательское соглашение</a>
            <a href="##">Как вернуть товар?</a>
          </div>
        </div>
        <div class="footer__nav">
          <div>
            <h3 class="footer__h3">Навигация</h3>
            <ul>
              <li><a href="#"> О нас</a></li>
              <li><a href="#">Зачем нужен сайт?</a></li>
              <li><a href="#">Преимущества</a></li>
              <li><a href="#">С чего начать?</a></li>
              <li><a href="#">Этапы разработки</a></li>
            </ul>
          </div>
          <div>
            <ul>
              <li><a href="#">Портфолио;</a></li>
              <li><a href="#">Услуги</a></li>
              <li><a href="#">Обратная связь &#8195; &#8195; &#8195; &#8195; &#8195; &#8195;</a></li>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </div>
        </div>
        
        <div class="footer__right">
          <div class="footer__contacts">
            <h3 class="footer__h3">Контакты</h3>
            <ul class="address-badge">
              <li>
                <a href="https://goo.gl/maps/bHxdfhyYdPaLdGPcA">
                  <span>Адрес</span><span>г. Казань, улица Кызыл - Армейская, дом 7</span>
                </a>
              </li>
              <li>
                <a href="https://goo.gl/maps/bHxdfhyYdPaLdGPcA">
                  <span>Время работы:</span><span> Понедельник - Пятница, с 9:00 до 18:00 </span>
                </a>
              </li>
            </ul>
            <div class="contact-badge">
              <a class="contact-badge__item js-header-close" href="tel:+79969531377"> 8 - (996) - 953-13-77 </a>
              <div class="socials">
                <a class="contact-badge__item js-header-close" href="#"
                  ><img src="./src/img/header/what'sUpIcon.svg" alt="what's up"
                /></a>
                <a class="contact-badge__item js-header-close" href="#"
                  ><img src="./src/img/header/telegramm.svg" alt="телеграмм"
                /></a>
    
                <a class="contact-badge__item js-header-close" href="#"
                  ><img src="./src/img/header/instagramm.svg" alt="Инстаграмм"
                /></a>
    
                <a class="contact-badge__item js-header-close" href="#"
                  ><img src="./src/img/header/vkIcon.svg" alt="Вконтакте"
                /></a>
              </div>
            </div>
          </div>
          <div class="footer__down">
            <span>Наш партнер</span>
            <img src="./src/img/footer/tinkoff-emblem.svg" alt="Тинькоф-банк - наш партнер">
            
            <img class="deco-robot" src="./src/img/footer/robot.png" alt="">
          </div>
        </div>

        
      </div>

      
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="./src/script/script.js"></script>
  </body>
</html>
