.additional {
    position: relative;
    overflow: hidden;
    .additional_container {
        display: flex;
        flex-direction: column;
        gap: 15px;
        align-items: center;
        justify-content: center;
        >p {
            @include fonty;
        }
        .additional__title {
            @include title;
            @media(max-width: 480px) {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            >button {
                width: 193px;
                height: 42px;
                font-size: 20px;
                border-radius: 10px;
                background: linear-gradient(180deg, #F6E9EC 0%, #DC8C9D 100%);
                box-shadow: 0px 2px 10px 0px #AA596A;
                border: none;
                position: relative;
                bottom: 15px;
                @media(max-width: 480px) {
                    top: 10px;
                    bottom: 0px;
                }
                .additional_click {
                    height: 39px;
                    position: absolute;
                    right: 0;
                }
            }
        }
        .additional_contents {
            display: flex;
            justify-content: space-between;
            .additional_content1 {
                display: flex;
                @media(max-width: 768px) {
                    display: none;
                }
                .additional_robot {
                    height: 367px;
                }
                >button {
                    border-radius: 10px;
                    right: 109px;
                    background: rgba(255, 252, 252, 0.50);
                    border: 1px solid rgba(255, 252, 252, 0.50);
                    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
                    width: 230px;
                    height: 54px;
                    position: relative;
                    top: 49px;
                }
            }
            .additional_content2 {
                display: flex;
                flex-direction: column;
                gap: 20px;
                @media(max-width: 480px) {
                    align-self: center;
                }
                .additional_offer {
                    display: flex;
                    justify-content: space-between;
                    gap: 114px;
                    font-size: calc(14px + 4 * ((100vw - 375px) / 1440));
                    >p {
                        @media(max-width: 480px) {
                            max-width: 135px;
                            align-self: center;
                        }
                    }
                }
                >button {
                    border-radius: 10px;
                    background: linear-gradient(180deg, #EAC4DD 0%, #C093B2 100%);
                    box-shadow: 0px 2px 10px 0px #DDB7CF;
                    width: 245px;
                    height: 67px;
                    border: none;
                    margin-top: 20px;
                    @media(max-width: 768px) {
                        align-self: center;
                    }
                }
            }
        }
    }
}