$pictureMobileHeight: 55vh;

.first {
  text-align: center;
  position: relative;

  &__digits {
    width: 100%;
    height: 65vh;
    background: url('../img/first/digitsMobile.png') center / 100% 100%
      no-repeat;
    position: absolute;
    top: -60px;
    z-index: 0;
  }

  .mountains {
    width: 100%;
    height: 70%;
    background: url('../img/first/mountainBackgroundMob.png') center/cover
      no-repeat;
    position: absolute;
    top: 0;
    z-index: -1;

    &__left {
      width: 80%;
      height: 100%;
      background: url('../img/first/mountainLeft-mob.png') 50% 100%/100% 65%
        no-repeat;
      position: absolute;
      left: 0;
    }

    &__right {
      width: 80%;
      height: 100%;
      background: url('../img/first/mountainRight-mob.png') 50% 100%/100% 65%
        no-repeat;
      position: absolute;
      right: 0;
    }
  }

  .container {
    @include centry(80%);
  }

  &__title {
    &-subtext {
      @include fonty(0.88rem, 500, 1.25rem);
    }

    .h1 {
      font-family: $fontAccent;
      font-size: calc(40px + 40 * ((100vw - 375px) / 1440));
      line-height: 0px;
      font-weight: 600;
      color: $titleColor;
      text-transform: uppercase;
      padding: 10px 0;
    }

    .foxyBadge {
      font-size: calc(14px + 4 * ((100vw - 375px) / 1440));
      line-height: calc(40px + 13 * ((100vw - 375px) / 1440));
      font-weight: 600;
      width: calc(300px + 65 * ((100vw - 375px) / 1440));
      height: calc(40px + 13 * ((100vw - 375px) / 1440));
    }
  }

  &__content {
    position: relative;
    max-width: 380px;
    margin: 2em auto 0;
    position: relative;
    z-index: 1;

    /* z-index:
         content-before: 0;
         deco: 1;
         picture: 1;
        */

    &-background {
      width: 100%;
      height: 45vh;
      background: radial-gradient(
        at 50% 50%,
        rgba(210, 168, 196, 0.4) 50%,
        rgba(255, 255, 255, 0) 70%
      );
      position: absolute;
      top: 0;
    }

    &-deco {
      font-size: calc(14px + 6 * ((100vw - 375px) / 1440));
      line-height: calc(15px + 5 * ((100vw - 375px) / 1440));
      color: $boldFontColor;
      position: absolute;
      z-index: 1;

      &::before,
      &::after {
        content: '';
        display: block;
        background-color: #654d6f;
      }

      &::before {
        width: 75px;
        height: 2px;

        position: absolute;
        bottom: -4px;
      }

      &::after {
        width: 10px;
        height: 10px;
        border-radius: 50%;

        position: absolute;
        bottom: -8px;
        left: -5px;
      }
    }

    .content-deco_1 {
      top: calc($pictureMobileHeight - 90%);
      right: 5%;

      &::before {
        left: 0px;
      }
    }

    .content-deco_2 {
      top: calc(($pictureMobileHeight * 0.807) - 60%);
      //right: calc(($pictureMobileHeight * 0.84) * 0.606);
      left: -5%;

      &::before {
        right: 0px;
      }

      &::after {
        left: initial;
        right: -5px;
      }
    }

    &-picture {
      height: $pictureMobileHeight;
      position: relative;
      z-index: 1;
    }
  }

  .first__badge {
    @include flexy(column);
    gap: 1.25em;

    //background-color: rgba(255, 252, 252, 0.5);
    box-shadow: 0px 4px 4px 0px #00000040;

    border-radius: 10px;
    padding: 1em 1.25em;
    position: relative;
    top: -80px;
    z-index: 1;
    overflow: hidden;

    &::before {
      position: absolute;
      content: '';
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;

      border-radius: 10px;
      background-color: rgba(255, 252, 252, 0.5);
      // box-shadow: inset 0 0 0 3000px rgb(250, 250, 250, 0.3);

      -webkit-backdrop-filter: blur(5px);
      -moz-backdrop-filter: blur(5px);
      backdrop-filter: blur(5px);
      z-index: -1;
    }

    &-text {
      font-size: rem(13px);
      line-height: rem(20px);
      font-weight: 600;
    }

    .violetBtn {
      width: 250px;
      height: 65px;
      margin: 0 auto;
      @include fonty(20px, 600, 24px);
      text-decoration: none;
    }
  }

  &__transition {
    position: absolute;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 5%;
    background: linear-gradient(
      180deg,
      rgba(246, 236, 228, 0.2) 10%,
      rgba(246, 236, 228, 1) 80%
    );
    box-shadow: 0px 10px 5px 5px rgba(246, 236, 228, 1);
  }
}

@media (min-width: 768px) {
  .first {
    &__digits {
      height: 111%; // ?
      background: url('../img/first/digitsDesc.png') center / 100% 100%
        no-repeat;
      top: -95px;
    }

    .mountains {
      height: 100%;
      background: url('../img/first/mountainBackgroundDesc.png') center/100%
        100% no-repeat;

      &__left {
        background: url('../img/first/mountainLeftDesc.png') 50% 100%/100% 100%
          no-repeat;
      }

      &__right {
        background: url('../img/first/mountainRightDesc.png') 50% 100%/100% 100%
          no-repeat;
      }
    }

    .container {
      width: unset;
    }

    &__title {
      position: absolute;
      width: calc(735px + 231 * ((100vw - 768px) / 1440));
      top: 32%;
      left: 2em;
      right: 0;
      margin: auto;
      z-index: 2;

      &-subtext {
        text-align: right;
      }

      .h1 {
        line-height: 0px;
        @include flexy(row, space-between);
      }

      .foxyBadge {
        position: absolute;
        bottom: 5px;
        right: 3em;
        left: 0;
        margin: auto;
      }
    }

    .first__badge {
      flex-direction: row-reverse;
      @include centry(78%);

      &-text {
        width: 49%;
      }
    }
  }
}

@media (min-width: 1024px) {
  .first {
    .first__badge {
      width: 48.1%;
    }
  }
}
