.header {
  width: 100%;
  height: 60px;
  // border: $myBorder;
  @include flexy(row);

  li {
    list-style-type: none;
  }

  a {
    font-family: $fontMain;
    text-decoration: none;
    color: $boldFontColor;
  }

  &__logo {
    display: none;
  }

  .nav {
    transform: translateY(-100vh);
    transition: transform 0.5s;
    padding: 0% 10% 35px 10%;
    overflow-y: initial;
    a,
    p {
      color: $fontColor;
    }

    &_active {
      position: absolute;
      top: 0px;
      right: 0px;
      left: 0px;
      z-index: 2;
      padding-top: 20px;
      transform: translateY(0vh);
      transition: transform 0.4s;
      background: #e7dae8;

      background-image: url('../img/header/background.png');
      background-repeat: no-repeat;
      background-position: left;
      background-size: cover;

      &__list {
        width: 100%;
        padding-bottom: 15px;
      }

      .address-badge {
        padding: 15px 0;
      }
    }

    li {
      padding: 5px 0;
    }

    &__link {
      @include fonty(1rem, 600, 1.25rem);
    }
  }
}

@media (min-width: 768px) {
  .header {
    height: auto;
    padding: 0;

    .nav {
      @include centry(90%);
      @include flexy(row, space-between);
      padding: 0px 0px;
      transform: translateY(0);

      //what is with logo?

      &__list {
        width: 100%;
        padding: 10px 0;
        @include flexy(row, space-between);
      }

      .contacts {
        display: none;
      }
      .contact-badge {
        display: none;
      }
    }
  }
}

@media (min-width: 1023px) {
  .header {
    &__logo {
      display: block;
    }

    .nav {
      @include centry(70%);
      width: 85%;

      &__list {
        width: 80%;
      }

      .contact-badge {
        @include flexy(column);
      }
    }
  }
}

//mobile menu - orientation 'landscape'
@media (max-width: 767px) and (orientation: landscape) {
  .header {
    .nav {
      &_active {
        height: 100vh;
        overflow-y: scroll;
      }
    }
  }
}
