.needit {
  position: relative;

  &__container {
    display: block;
    @include centry(80%);
    // border: $myBorder;
  }

  &__title,
  &__subtitle {
    width: 100%;
    text-align: center;
    margin: 0;
  }
  &__title {
    font-weight: 600;

    font-size: 35px;
    line-height: 42.8px;
  }
  &__subtitle {
    font-weight: 700;
    font-family: $fontAccent;
    line-height: 53.3px;
    color: #ba94bd;
    text-transform: uppercase;
    font-size: 40px;
  }
  &__layout {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-areas: "col1 col2 col3";
    justify-items: center;
    align-items: end;
    justify-content: center;
    gap: 15px;

    &__col1,
    &__col3 {
      display: grid;
      grid-template-columns: auto;
      grid-template-rows: repeat(2, 1fr);
    }

    &__col1 {
      height: min-content;
      width: fit-content;
      justify-self: end;
      // border: $myBorder;
      grid-area: col1;
    }
    &__col2 {
      background-repeat: no-repeat;
      background-position: center;
      background-image: url("../img/needit/tel.png");
      // border: $myBorder;
      grid-area: col2;

      &-content {
        height: 609px;
        width: 302px;
        padding-top: 30px;
      }

      picture img {
        width: 191px;
      }
    }
    &__col3 {
      height: auto;
      width: fit-content;
      justify-self: start;
      // border: $myBorder;
      grid-area: col3;
    }

    &__col__card {
      width: auto;
      height: fit-content;
    }
  }
  &__card {
    display: grid;
    align-items: center;
    justify-items: center;
    justify-content: start;
    grid-template-rows: auto auto auto;
    width: fit-content;

    &-image {
      position: relative;
      top: 40px;
      picture img {
        width: 121px;
      }
    }

    &__content {
      padding-top: 50px;
      border-style: solid;
      border-radius: 10px;
      border-width: 1px;
      border-color: #353232;
      details > summary {
        list-style: none;
      }
      summary::before {
        content: "+";
      }
      &-title {
        width: 391px;
        color: #353232;
        font-size: 22px;
        padding-left: 30px;
        padding-right: 10px;
        font-weight: 700;
        text-align: start;
      }
      &-text {
        width: 391px;
        text-align: left;
        line-height: 25.2px;
        padding-left: 30px;
        padding-top: 15px;
        padding-bottom: 20px;
        padding-right: 20px;
      }
    }
  }
}

@media (max-width: 680px) {
  .needit {
    &__layout {
      grid-template-columns: auto;
      grid-template-rows: auto auto auto;
      grid-auto-flow: column;
      grid-template-areas:
        "col1"
        "col3"
        "col2";
    }
    &__card {
      &__content {
        &-text {
          width: 310px;
          font-size: 14px;
        }
        &-title {
          width: 310px;
        }
      }
    }
  }
}
@media (max-width: 420px) {
  .needit {
    &__layout {
      display: grid;
      grid-template-columns: auto;
      grid-template-rows: auto auto auto;
      grid-auto-flow: column;
      justify-items: center;
      justify-content: center;
      gap: 0px;
      grid-template-areas:
        "col1"
        "col3"
        "col2";
    }

    &__card {
      &__content {
        &-text {
          width: 310px;
        }
        &-title {
          width: 310px;
        }
      }
    }
  }
}
