.services {
    position: relative;
    padding: 150px 0px;
    overflow: hidden;
    .services_container {
      align-items: center;
      display: flex;
      flex-direction: column;
      gap: 60px;
      .services__title {
        @include title;
      }
      .services_hand1 {
        position: absolute;
        right: 0;
        top: 60px;
        height: 340px;
        @media(max-width: 480px) {
          top: 740px;
          z-index: 3;
        }
      }
      .services_hand2 {
        position: absolute;
        left: 0;
        bottom: 180px;
        height: 187px;
        @media(max-width: 480px) {
          bottom: unset;
          top: 1310px;
          z-index: 3;
        }
      }
      .services_packs {
        display: flex;
        gap: 50px;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        @media(max-width: 480px) {
          gap: 40px;
        }
        .services_pack {
          display: flex;
          max-width: 353px;
          height:914px; 
          padding: 0px 20px 50px 20px;
          flex-direction: column;
          align-items: center;
          flex-shrink: 0;
          border-radius: 10px;
          background: rgba(255, 252, 252, 0.50);
          box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
          @media(max-width: 480px) {
            max-width: 300px;
            height: 1014px;
          }
          >span {
            height: 47px;
          }
          .services_packet_img {
            position: relative;
            bottom: 50px;
          }
  
          .services_packets_count1,
          .services_packets_count2 {
            position: relative;
            text-align: center;
            bottom: 30px;
            width: 255px;
            padding: 10px 50px;
            white-space: nowrap;
            border-radius: 5px;
          }
  
          .services_packets_count1 {
            background: linear-gradient(90deg, #f6e9ec 0%, #dc8c9d 100%);
          }
  
          .services_packets_count2 {
            background: linear-gradient(90deg, #f8caf6 0%, #c875c4 100%);
          }
          .services_pack_main {
          display: flex;
          flex-direction: column;
          gap: 30px;
          align-items: center;
  
          .services_packet_about {
            text-align: center;
            display: flex;
            flex-direction: column;
            gap: 10px;
          }
  
          .services_packet_benefits {
            display: flex;
            flex-direction: column;
            gap: 20px;
            span {
              color: var(--unnamed, #353232);
              font-weight: 600;
            }
          }
          .services_addition {
            text-align: center;
            font-size: calc(20px + 7 * ((100vw - 375px) / 1440));
          }
          .services_data {
            @include fonty;
          }
          .price {
            font-size: 40px;
            font-weight: 600;
          }
          .services_buttons {
            display: flex;
            flex-direction: column;
            gap: 10px;
            >button:nth-child(1) {
              border-radius: 10px;
              background: linear-gradient(180deg, #EAC4DD 0%, #C093B2 100%);
              box-shadow: 0px 2px 10px 0px #DDB7CF;
              width: 245px;
              height: 67px;
              border: none;
            }
            >button:nth-child(2) {
              border-radius: 10px;
              box-shadow: 0px 2px 10px 0px #DDB7CF;
              border: 1px solid #DDB7CF;
              width: 245px;
              background: transparent;
              height: 67px;
            }
          }
          .services_benefits2 {
            text-align: center;
          }
        }
      }
      }
    }
  }