<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nail from Vera Osipova</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />

    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__block">
          <img src="img/header/content1.jpg" />
          <span class="logo">@V.MANIKURE</span>
        </div>
      </div>
    </header>
    <main>
      <section class="about">
        <div class="container">
          <div class="about__me">
            <div class="about__me-block">
              <picture class="picture picture--about">
                <source type="image/jpeg" srcset="img/about/content1.jpg" media="(max-width: 2400px)">
                <source type="image/webp" srcset="img/about/content1.webp" media="(max-width: 2400px)">
                <img src="img/about/content1.jpg" alt="">
              </picture>
              <h1 class="title title--h1">Я - ФУДИНА<br />ВЕРА</h1>
            </div>

            <span class="about__content">
              Я&nbsp;предлагаю вам проффесиональные курсы повышения квалификации
              и&nbsp;обучения маникюру и&nbsp;педикюру.
            </span>
          </div>

          <div class="work">
            <h2 class="title title--h2">МОИ РАБОТЫ</h2>
            <div class="swiper swiper--work">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <picture class="picture picture--work">
                    <source type="image/jpeg" srcset="img/work/content1.jpg" media="(max-width: 2400px)">
                    <source type="image/webp" srcset="img/work/content1.webp" media="(max-width: 2400px)">
                    <img src="img/work/content1.jpg" alt="">
                  </picture>
                </div>
                <div class="swiper-slide">
                  <picture class="picture picture--work">
                    <source type="image/jpeg" srcset="img/work/content2.jpg" media="(max-width: 2400px)">
                    <source type="image/webp" srcset="img/work/content2.webp" media="(max-width: 2400px)">
                    <img src="img/work/content2.jpg" alt="">
                  </picture>
                </div>
                <div class="swiper-slide">
                  <picture class="picture picture--work">
                    <source type="image/jpeg" srcset="img/work/content3.jpg" media="(max-width: 2400px)">
                    <source type="image/webp" srcset="img/work/content3.webp" media="(max-width: 2400px)">
                    <img src="img/work/content3.jpg" alt="">
                  </picture>
                </div>
                <div class="swiper-slide">
                  <picture class="picture picture--work">
                    <source type="image/jpeg" srcset="img/work/content4.jpg" media="(max-width: 2400px)">
                    <source type="image/webp" srcset="img/work/content4.webp" media="(max-width: 2400px)">
                    <img src="img/work/content4.jpg" alt="">
                  </picture>
                </div>
                <div class="swiper-slide">
                  <picture class="picture picture--work">
                    <source type="image/jpeg" srcset="img/work/content5.jpg" media="(max-width: 2400px)">
                    <source type="image/webp" srcset="img/work/content5.webp" media="(max-width: 2400px)">
                    <img src="img/work/content5.jpg" alt="">
                  </picture>
                </div>
              </div>

              <div
                class="swiper-pagination swiper-pagination2 swiper-pagination-work"
              ></div>
            </div>
          </div>
        </div>
      </section>
      <section class="courses">
        <div class="container">
          <h2 class="title title--courses title--center">
            КУРС ПОВЫШЕНИЯ КВАЛИФИКАЦИИ
            <span class="courses__subtitle">"NEW STAR"</span>
          </h2>
          <span class="courses__content"
            >Маникюр с&nbsp;нуля от&nbsp;основ до&nbsp;укрепления своей длины
            полигелем, гелем.</span
          >

          <div class="courses__block">
            <h3 class="title title--h3 title--center">ДЛЯ КОГО ЭТОТ КУРС?</h3>
            <ul class="list list--courses">
              <li>Для новичков, желающих освоить новую профессию</li>
              <li>Для мастеров не работающих с&nbsp;аппаратом</li>
              <li>Для мастеров, с&nbsp;большим перерывом в&nbsp;работе</li>
            </ul>
          </div>

          <div class="courses__block">
            <h3 class="title title--h3 title--center">РАСПИСАНИЕ КУРСА</h3>
            <ul class="list list--courses">
              <li>
                1&nbsp;день: теория + отработка на&nbsp;типсах+отработка
                на&nbsp;модели
              </li>
              <li>2&nbsp;день: теория + отработка на&nbsp;модели</li>
              <li>3&nbsp;день: отработка на&nbsp;модели + разбор ошибок</li>
            </ul>
          </div>

          <div class="courses__block">
            <h3 class="title title--h3 title--center">ПОСЛЕ КУРСА&nbsp;ВЫ</h3>
            <ul class="list list--courses">
              <li>Получите 3&nbsp;именных сертификата</li>
              <li>Авторский kombi маникюр</li>
              <li>Базовое обучение</li>
              <li>Дизайны + экспресс дизайны</li>
            </ul>
          </div>

          <div class="work">
            <h3 class="title title--h3">РAБОТЫ УЧЕНИЦ</h3>

            <div class="swiper swiper--work swiper--indent">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <picture class="picture picture--work">
                    <source type="image/jpeg" srcset="img/works-students-1/content1.jpg" media="(max-width: 2400px)">
                    <source type="image/webp" srcset="img/works-students-1/content1.webp" media="(max-width: 2400px)">
                    <img src="img/works-students-1/content1.jpg" alt="">
                  </picture>

                </div>
                <div class="swiper-slide">
                  <picture class="picture picture--work">
                    <source type="image/jpeg" srcset="img/works-students-1/content2.jpg" media="(max-width: 2400px)">
                    <source type="image/webp" srcset="img/works-students-1/content2.webp" media="(max-width: 2400px)">
                    <img src="img/works-students-1/content2.jpg" alt="">
                  </picture>
                </div>
                <div class="swiper-slide">
                  <picture class="picture picture--work">
                    <source type="image/jpeg" srcset="img/works-students-1/content3.jpg" media="(max-width: 2400px)">
                    <source type="image/webp" srcset="img/works-students-1/content3.webp" media="(max-width: 2400px)">
                    <img src="img/works-students-1/content3.jpg" alt="">
                </div>
                <div class="swiper-slide">
                  <picture class="picture picture--work">
                    <source type="image/jpeg" srcset="img/works-students-1/content4.jpg" media="(max-width: 2400px)">
                    <source type="image/webp" srcset="img/works-students-1/content4.webp" media="(max-width: 2400px)">
                    <img src="img/works-students-1/content4.jpg" alt="">
                  </picture>
                </div>
                <div class="swiper-slide">
                  <picture class="picture picture--work">
                    <source type="image/jpeg" srcset="img/works-students-1/content5.jpg" media="(max-width: 2400px)">
                    <source type="image/webp" srcset="img/works-students-1/content5.webp" media="(max-width: 2400px)">
                    <img src="img/works-students-1/content5.jpg" alt="">
                  </picture>
                </div>
              </div>

              <div
                class="swiper-pagination swiper-pagination2 swiper-pagination-work"
              ></div>
            </div>

            <div class="price">
              <span class="price__content">ЦЕНА</span>
              <span class="price__content">20.000р</span>
              <span class="price__content">(Есть рассрочка)</span>

              <a class="link" target="_blank" href="https://clck.ru/RpZjt">ЗАПИСАТЬСЯ</a>
            </div>
          </div>
        </div>

        <!-- </div> -->
      </section>
      <section class="courses">
        <div class="container">
          <h2 class="title title--courses title--center">
            БАЗОВЫЙ КУРС
            <span class="courses__subtitle">"UPGRADE"</span>
          </h2>
          <div class="courses__block">
            <h3 class="title title--h3 title--center">ПРОГРАММА КУРСА</h3>
            <ul class="list list--courses">
              <li>Для новичков, желающих освоить новую профессию</li>
              <li>Для мастеров не работающих с&nbsp;аппаратом</li>
              <li>Для мастеров, с&nbsp;большим перерывом в&nbsp;работе</li>
            </ul>
          </div>

          <div class="courses__block">
            <h3 class="title title--h3 title--center">РАСПИСАНИЕ КУРСА</h3>
            <ul class="list list--courses">
              <li>
                Как ускориться в работе: техника снятия 10 ногтей за 10 минут;
              </li>
              <li>2 способа выравнивания ногтевой пластины в 3 движения;</li>
              <li>
                2 схемы прокраски гель-лака под кутикулу без тонкой кисти;
              </li>
              <li>Работа над ошибками;</li>
              <li>
                Индивидуальный подход к каждому, выявление проблем и их
                устранение (перед записью провожу анкетирование);
              </li>
              <li>Форма четкий квадрат или миндаль.</li>
            </ul>
          </div>

          <div class="courses__block">
            <h3 class="title title--h3 title--center">ПОСЛЕ КУРСА&nbsp;ВЫ</h3>
            <ul class="list list--courses">
              <li>
                Избавитесь от лишних движений и ускорите свой маникюр минимум на
                20 минут
              </li>
              <li>Научитесь делать чистый маникюр без ран и пропилов</li>
              <li>
                Подбирать материал под тип ногтей,чтобы покрытие держалось 3-4
                недели без сколов и отслоек
              </li>
              <li>Освоите технику покрытия без плюшек и бугров</li>
            </ul>
          </div>

          <div class="work">
            <h3 class="title title--h3">РAБОТЫ УЧЕНИЦ</h3>

            <div class="swiper swiper--work swiper--indent">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <picture class="picture picture--work">
                    <source
                      type="image/webp"
                      srcset="img/raising/course-work1.webp"
                      media="(max-width: 2400px)"
                    />
                    <source
                      type="image/jpeg"
                      srcset="img/raising/course-work1.jpg"
                      media="(max-width: 2400px)"
                    />
                    <img src="img/works-students-1/content1.jpg" alt="" />
                  </picture>
                </div>
                <div class="swiper-slide">
                  <picture class="picture picture--work">
                    <source
                      type="image/webp"
                      srcset="img/raising/course-work2.webp"
                      media="(max-width: 2400px)"
                    />
                    <source
                      type="image/jpeg"
                      srcset="img/raising/course-work2.jpg"
                      media="(max-width: 2400px)"
                    />
                    <img src="img/works-students-1/content2.jpg" alt="" />
                  </picture>
                </div>
                <div class="swiper-slide">
                  <picture class="picture picture--work">
                    <source
                      type="image/webp"
                      srcset="img/raising/course-work3.webp"
                      media="(max-width: 2400px)"
                    />
                    <source
                      type="image/jpeg"
                      srcset="img/raising/course-work3.jpg"
                      media="(max-width: 2400px)"
                    />
                    <img src="img/works-students-1/content3.jpg" alt="" />
                  </picture>
                </div>
                <div class="swiper-slide">
                  <picture class="picture picture--work">
                    <source
                      type="image/webp"
                      srcset="img/raising/course-work4.webp"
                      media="(max-width: 2400px)"
                    />
                    <source
                      type="image/jpeg"
                      srcset="img/raising/course-work4.jpg"
                      media="(max-width: 2400px)"
                    />
                    <img src="img/works-students-1/content4.jpg" alt="" />
                  </picture>
                </div>
                <div class="swiper-slide">
                  <picture class="picture picture--work">
                    <source
                      type="image/webp"
                      srcset="img/raising/course-work5.webp"
                      media="(max-width: 2400px)"
                    />
                    <source
                      type="image/jpeg"
                      srcset="img/raising/course-work5.jpg"
                      media="(max-width: 2400px)"
                    />
                    <img src="img/raising/course-work5.jpg" alt="" />
                  </picture>
                </div>
              </div>

              <div
                class="swiper-pagination swiper-pagination2 swiper-pagination-work"
              ></div>
            </div>

            <div class="price">
              <span class="price__content">ЦЕНА</span>
              <span class="price__content">12.000р</span>
              <span class="price__content">(Есть рассрочка)</span>

              <a class="link" href="https://clck.ru/RpZjt">ЗАПИСАТЬСЯ</a>
            </div>
          </div>
        </div>

        <!-- </div> -->
      </section>

      <section class="courses">
        <div class="container">
          <h2 class="title title--courses title--center">КУРС ПЕДИКЮРА
            <span class="courses__subtitle">"ЭСТЕТИКА"</span>
          </h2>
          <span class="courses__content">Этот курс для мастеров любого уровня подготовки</span>

          <div class="courses__block">
            <h3 class="title title--h3 title--center">ДЛЯ КОГО ЭТОТ КУРС?</h3>
            <ul class="list list--courses">
              <li>Для тех, хочет делать педикюр или повысить квалификацию.</li>
              <li>Для тех, кто хочет делать обработку стоп за&nbsp;15&nbsp;мин.</li>
              <li>Для тех, кто не&nbsp;разбирается в&nbsp;заболевании кожи и&nbsp;ногтей.</li>
              <li>Для тех, кто хочет стать квалифицированным специалистом и&nbsp;делать быстрый и&nbsp;безопасный педикюр</li>
              <li>Для тех, кто боится навредить клиенту.</li>
            </ul>
          </div>

          <div class="swiper swiper--work swiper--indent">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <picture class="picture picture--work">
                  <source type="image/jpeg" srcset="img/works-students-3/content1.jpg" media="(max-width: 2400px)">
                  <source type="image/webp" srcset="img/works-students-3/content1.webp" media="(max-width: 2400px)">
                  <img src="img/works-students-1/content3.jpg" alt="">
              </picture>
              </div>
              <div class="swiper-slide">
                <picture class="picture picture--work">
                  <source type="image/jpeg" srcset="img/works-students-3/content2.jpg" media="(max-width: 2400px)">
                  <source type="image/webp" srcset="img/works-students-3/content2.webp" media="(max-width: 2400px)">
                  <img src="img/works-students-3/content2.jpg" alt="">
                </picture>
              </div>
              <div class="swiper-slide">
                <picture class="picture picture--work">
                  <source type="image/jpeg" srcset="img/works-students-3/content3.jpg" media="(max-width: 2400px)">
                  <source type="image/webp" srcset="img/works-students-3/content3.webp" media="(max-width: 2400px)">
                  <img src="img/works-students-1/content3.jpg" alt="">
                </picture>
              </div>
              <div class="swiper-slide">
                <picture class="picture picture--work">
                  <source type="image/jpeg" srcset="img/works-students-3/content4.jpg" media="(max-width: 2400px)">
                  <source type="image/webp" srcset="img/works-students-3/content4.webp" media="(max-width: 2400px)">
                  <img src="img/works-students-3/content4.jpg" alt="">
                </picture>
              </div>
              <div class="swiper-slide">
                <picture class="picture picture--work">
                  <source type="image/jpeg" srcset="img/works-students-3/content5.jpg" media="(max-width: 2400px)">
                  <source type="image/webp" srcset="img/works-students-3/content5.webp" media="(max-width: 2400px)">
                  <img src="img/works-students-3/content5.jpg" alt="">
                </picture>
              </div>
            </div>

            <div class="swiper-pagination swiper-pagination2 swiper-pagination-work"></div>
          </div>

          <div class="price">
            <span class="price__content">ЦЕНА</span>
            <span class="price__content">11.000р</span>
            <span class="price__content">(Есть рассрочка)</span>

            <a class="link" target="_blank" href="https://clck.ru/RpZjt">ЗАПИСАТЬСЯ</a>
          </div>
        </div>
      </section>
      <section class="recall">
        <div class="container">
          <h2 class="title title--recall title--center">ОТЗЫВЫ</h2>
          <div class="swiper swiper--recall">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <picture class="picture picture--recall">
                  <source
                    type="image/webp"
                    srcset="img/recall/recall2.webp"
                    media="(max-width: 2400px)"
                  />
                  <source
                    type="image/jpeg"
                    srcset="img/recall/recall2.jpg"
                    media="(max-width: 2400px)"
                  />
                  <img src="img/recall/recall2.jpg" alt="" />
                </picture>
              </div>
              <div class="swiper-slide">
                <picture class="picture picture--recall">
                  <source
                    type="image/webp"
                    srcset="img/recall/recall1.webp"
                    media="(max-width: 2400px)"
                  />
                  <source
                    type="image/jpeg"
                    srcset="img/recall/recall1.jpg"
                    media="(max-width: 2400px)"
                  />
                  <img src="img/recall/recall1.jpg" alt="" />
                </picture>
              </div>
              <div class="swiper-slide">
                <picture class="picture picture--recall">
                  <source
                    type="image/webp"
                    srcset="img/recall/recall3.webp"
                    media="(max-width: 2400px)"
                  />
                  <source
                    type="image/jpeg"
                    srcset="img/recall/recall3.jpg"
                    media="(max-width: 2400px)"
                  />
                  <img src="img/recall/recall3.jpg" alt="" />
                </picture>
              </div>
              <div class="swiper-slide">
                <picture class="picture picture--recall">
                  <source
                    type="image/webp"
                    srcset="img/recall/recall4.webp"
                    media="(max-width: 2400px)"
                  />
                  <source
                    type="image/jpeg"
                    srcset="img/recall/recall4.jpg"
                    media="(max-width: 2400px)"
                  />
                  <img src="img/recall/recall4.jpg" alt="" />
                </picture>
              </div>
              <div class="swiper-slide">
                <picture class="picture picture--recall">
                  <source
                    type="image/webp"
                    srcset="img/recall/recall5.webp"
                    media="(max-width: 2400px)"
                  />
                  <source
                    type="image/jpeg"
                    srcset="img/recall/recall5.jpg"
                    media="(max-width: 2400px)"
                  />
                  <img src="img/recall/recall5.jpg" alt="" />
                </picture>
              </div>
            </div>

            <div
              class="swiper-pagination swiper-pagination2 swiper-pagination-recall"
            ></div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__flex">
          <span class="logo">@V.MANIKURE</span>
          <div class="">
            <span class="footer__content">Я&nbsp;на&nbsp;связи с&nbsp;вами!</span>
            <a class="link link--tel" href="tel:+79254232131">+7 (925) 423-21-31</a>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="index.js"></script>
  </body>
</html>
