@charset "UTF-8";
/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
     ========================================================================== */
/**
   * Remove the margin in all browsers.
   */
body {
  margin: 0;
}

/**
   * Render the `main` element consistently in IE.
   */
main {
  display: block;
}

/**
   * Correct the font size and margin on `h1` elements within `section` and
   * `article` contexts in Chrome, Firefox, and Safari.
   */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
     ========================================================================== */
/**
   * 1. Add the correct box sizing in Firefox.
   * 2. Show the overflow in Edge and IE.
   */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
   * 1. Correct the inheritance and scaling of font size in all browsers.
   * 2. Correct the odd `em` font sizing in all browsers.
   */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
     ========================================================================== */
/**
   * Remove the gray background on active links in IE 10.
   */
a {
  background-color: transparent;
}

/**
   * 1. Remove the bottom border in Chrome 57-
   * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
   */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
  /* 2 */
}

/**
   * Add the correct font weight in Chrome, Edge, and Safari.
   */
b,
strong {
  font-weight: bolder;
}

/**
   * 1. Correct the inheritance and scaling of font size in all browsers.
   * 2. Correct the odd `em` font sizing in all browsers.
   */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
   * Add the correct font size in all browsers.
   */
small {
  font-size: 80%;
}

/**
   * Prevent `sub` and `sup` elements from affecting the line height in
   * all browsers.
   */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
     ========================================================================== */
/**
   * Remove the border on images inside links in IE 10.
   */
img {
  border-style: none;
}

/* Forms
     ========================================================================== */
/**
   * 1. Change the font styles in all browsers.
   * 2. Remove the margin in Firefox and Safari.
   */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
   * Show the overflow in IE.
   * 1. Show the overflow in Edge.
   */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
   * Remove the inheritance of text transform in Edge, Firefox, and IE.
   * 1. Remove the inheritance of text transform in Firefox.
   */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
   * Correct the inability to style clickable types in iOS and Safari.
   */
button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

/**
   * Remove the inner border and padding in Firefox.
   */
button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
   * Restore the focus styles unset by the previous rule.
   */
button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
   * Correct the padding in Firefox.
   */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
   * 1. Correct the text wrapping in Edge and IE.
   * 2. Correct the color inheritance from `fieldset` elements in IE.
   * 3. Remove the padding so developers are not caught out when they zero out
   *    `fieldset` elements in all browsers.
   */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
   * Add the correct vertical alignment in Chrome, Firefox, and Opera.
   */
progress {
  vertical-align: baseline;
}

/**
   * Remove the default vertical scrollbar in IE 10+.
   */
textarea {
  overflow: auto;
}

/**
   * 1. Add the correct box sizing in IE 10.
   * 2. Remove the padding in IE 10.
   */
[type=checkbox],
[type=radio] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
   * Correct the cursor style of increment and decrement buttons in Chrome.
   */
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
   * 1. Correct the odd appearance in Chrome and Safari.
   * 2. Correct the outline style in Safari.
   */
[type=search] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
   * Remove the inner padding in Chrome and Safari on macOS.
   */
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
   * 1. Correct the inability to style clickable types in iOS and Safari.
   * 2. Change font properties to `inherit` in Safari.
   */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
     ========================================================================== */
/*
   * Add the correct display in Edge, IE 10+, and Firefox.
   */
details {
  display: block;
}

/*
   * Add the correct display in all browsers.
   */
summary {
  display: list-item;
}

/* Misc
     ========================================================================== */
/**
   * Add the correct display in IE 10+.
   */
template {
  display: none;
}

/**
   * Add the correct display in IE 10.
   */
[hidden] {
  display: none;
}

/*---------------------COLORS-------------------------*/
/*---------------------FONTS-------------------------*/
.howToUse {
  font-size: rem 24px;
}

@font-face {
  font-family: "Gilroy";
  src: url("../font/gilroy-regular.woff2") format("woff2"), url("../fonts/gilroy-regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Gilroy";
  src: url("../font/gilroy-medium.ttf") format "ttf", url("../font/gilroy-medium.woff2") format("woff2"), url("../font/gilroy-medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-weight: 600;
  font-family: "Gilroy";
  /* Соответствует значению "почти" bold )) */
  src: url("../font/gilroy-semibold.woff2") format("woff2"), url("../font/gilroy-semibold.woff") format("woff");
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Playfair";
  src: local("Playfair"), url("../font/PlayfairDisplay-VariableFont.ttf") format("ttf"), url("../font/PlayfairDisplay-VariableFont.woff") format("woff"), url("../font/PlayfairDisplay-VariableFont.woff2") format("woff2");
  font-style: normal;
  font-display: swap;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/*
html {
  font-size: 16px;
}
*/
body {
  font-family: "Gilroy";
  font-weight: 400;
  color: #4b4242;
  background-color: rgba(245, 232, 220, 0.7);
}

picture {
  display: inline-block;
  width: 100%;
  height: 100%;
}
picture img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.link {
  text-decoration: none;
  color: #4b4242;
}

.stop-scroll {
  overflow: hidden;
}

.contact-badge {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
}
.contact-badge__item:first-child {
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.38rem;
}

.address-badge {
  font-size: 0.88rem;
  font-weight: 400;
  line-height: 1.25rem;
}
.address-badge span:first-child {
  font-weight: 600;
}

.socials {
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}
.socials a {
  width: 28px;
  height: 28px;
}

.burger {
  width: 24px;
  height: 20px;
  position: absolute;
  right: 12vw;
  top: 15px;
  z-index: 3;
  overflow: hidden;
  cursor: pointer;
}
.burger span {
  width: 24px;
  height: 3px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #4b4242;
}
.burger span:nth-of-type(2) {
  top: calc(50% - 7px);
}
.burger span:nth-of-type(3) {
  top: calc(50% + 7px);
}
.burger_active span:nth-of-type(1) {
  display: none;
}
.burger_active span:nth-of-type(2) {
  top: 50%;
  transform: translate(-50%, 0%) rotate(45deg);
  transition: transform 0.2s;
}
.burger_active span:nth-of-type(3) {
  top: 50%;
  transform: translate(-50%, 0%) rotate(-45deg);
  transition: transform 0.2s;
}

@media (min-width: 768px) {
  .burger {
    display: none;
  }
}
.foxyBadge {
  background: linear-gradient(180deg, rgb(248, 245, 249) 0%, rgb(220, 140, 157) 100%);
  box-shadow: 0px 2px 10px 0px #AA596A;
  border-radius: 10px;
}

.violetBtn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  background: linear-gradient(180deg, #EAC4DD 0%, #C093B2 127.17%);
  box-shadow: 0px 2px 10px 0px #DDB7CF;
  position: relative;
  overflow: hidden;
}
.violetBtn:after {
  content: "";
  display: block;
  width: 20px;
  height: 200px;
  margin-left: 50px;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0.5) 0%, rgb(255, 255, 255) 50%, rgba(255, 255, 255, 0.5) 100%);
  left: -70px;
  top: -100px;
  z-index: 1;
  transform: rotate(45deg);
  position: absolute;
}
.violetBtn:hover:after {
  animation: movingFlare 1s ease-in-out 0.05s 1;
}
@keyframes movingFlare {
  0% {
    left: -30px;
    margin-left: 0px;
  }
  30% {
    left: 110%;
    margin-left: 80px;
  }
  100% {
    left: 110%;
    margin-left: 80px;
  }
}

.header {
  width: 100%;
  height: 60px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.header li {
  list-style-type: none;
}
.header a {
  font-family: "Gilroy";
  text-decoration: none;
  color: #353232;
}
.header__logo {
  display: none;
}
.header .nav {
  transform: translateY(-100vh);
  transition: transform 0.5s;
  padding: 0% 10% 35px 10%;
  overflow-y: initial;
}
.header .nav a,
.header .nav p {
  color: #4b4242;
}
.header .nav_active {
  position: absolute;
  top: 0px;
  right: 0px;
  left: 0px;
  z-index: 2;
  padding-top: 20px;
  transform: translateY(0vh);
  transition: transform 0.4s;
  background: #e7dae8;
  background-image: url("../img/header/background.png");
  background-repeat: no-repeat;
  background-position: left;
  background-size: cover;
}
.header .nav_active__list {
  width: 100%;
  padding-bottom: 15px;
}
.header .nav_active .address-badge {
  padding: 15px 0;
}
.header .nav li {
  padding: 5px 0;
}
.header .nav__link {
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.25rem;
}

@media (min-width: 768px) {
  .header {
    height: auto;
    padding: 0;
  }
  .header .nav {
    margin: 0 auto;
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0px 0px;
    transform: translateY(0);
  }
  .header .nav__list {
    width: 100%;
    padding: 10px 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .header .nav .contacts {
    display: none;
  }
  .header .nav .contact-badge {
    display: none;
  }
}
@media (min-width: 1023px) {
  .header__logo {
    display: block;
  }
  .header .nav {
    margin: 0 auto;
    width: 70%;
    width: 85%;
  }
  .header .nav__list {
    width: 80%;
  }
  .header .nav .contact-badge {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
@media (max-width: 767px) and (orientation: landscape) {
  .header .nav_active {
    height: 100vh;
    overflow-y: scroll;
  }
}
.first {
  text-align: center;
  position: relative;
}
.first__digits {
  width: 100%;
  height: 65vh;
  background: url("../img/first/digitsMobile.png") center/100% 100% no-repeat;
  position: absolute;
  top: -60px;
  z-index: 0;
}
.first .mountains {
  width: 100%;
  height: 70%;
  background: url("../img/first/mountainBackgroundMob.png") center/cover no-repeat;
  position: absolute;
  top: 0;
  z-index: -1;
}
.first .mountains__left {
  width: 80%;
  height: 100%;
  background: url("../img/first/mountainLeft-mob.png") 50% 100%/100% 65% no-repeat;
  position: absolute;
  left: 0;
}
.first .mountains__right {
  width: 80%;
  height: 100%;
  background: url("../img/first/mountainRight-mob.png") 50% 100%/100% 65% no-repeat;
  position: absolute;
  right: 0;
}
.first .container {
  margin: 0 auto;
  width: 80%;
}
.first__title-subtext {
  font-size: 0.88rem;
  font-weight: 500;
  line-height: 1.25rem;
}
.first__title .h1 {
  font-family: "Playfair";
  font-size: calc(40px + 40 * (100vw - 375px) / 1440);
  line-height: 0px;
  font-weight: 600;
  color: #ba94bd;
  text-transform: uppercase;
  padding: 10px 0;
}
.first__title .foxyBadge {
  font-size: calc(14px + 4 * (100vw - 375px) / 1440);
  line-height: calc(40px + 13 * (100vw - 375px) / 1440);
  font-weight: 600;
  width: calc(300px + 65 * (100vw - 375px) / 1440);
  height: calc(40px + 13 * (100vw - 375px) / 1440);
}
.first__content {
  position: relative;
  max-width: 380px;
  margin: 2em auto 0;
  position: relative;
  z-index: 1;
  /* z-index:
       content-before: 0;
       deco: 1;
       picture: 1;
      */
}
.first__content-background {
  width: 100%;
  height: 45vh;
  background: radial-gradient(at 50% 50%, rgba(210, 168, 196, 0.4) 50%, rgba(255, 255, 255, 0) 70%);
  position: absolute;
  top: 0;
}
.first__content-deco {
  font-size: calc(14px + 6 * (100vw - 375px) / 1440);
  line-height: calc(15px + 5 * (100vw - 375px) / 1440);
  color: #353232;
  position: absolute;
  z-index: 1;
}
.first__content-deco::before, .first__content-deco::after {
  content: "";
  display: block;
  background-color: #654d6f;
}
.first__content-deco::before {
  width: 75px;
  height: 2px;
  position: absolute;
  bottom: -4px;
}
.first__content-deco::after {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  position: absolute;
  bottom: -8px;
  left: -5px;
}
.first__content .content-deco_1 {
  top: calc(55vh - 90%);
  right: 5%;
}
.first__content .content-deco_1::before {
  left: 0px;
}
.first__content .content-deco_2 {
  top: calc(44.385vh - 60%);
  left: -5%;
}
.first__content .content-deco_2::before {
  right: 0px;
}
.first__content .content-deco_2::after {
  left: initial;
  right: -5px;
}
.first__content-picture {
  height: 55vh;
  position: relative;
  z-index: 1;
}
.first .first__badge {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.25em;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.2509803922);
  border-radius: 10px;
  padding: 1em 1.25em;
  position: relative;
  top: -80px;
  z-index: 1;
  overflow: hidden;
}
.first .first__badge::before {
  position: absolute;
  content: "";
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  border-radius: 10px;
  background-color: rgba(255, 252, 252, 0.5);
  -webkit-backdrop-filter: blur(5px);
  -moz-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  z-index: -1;
}
.first .first__badge-text {
  font-size: 0.8125rem;
  line-height: 1.25rem;
  font-weight: 600;
}
.first .first__badge .violetBtn {
  width: 250px;
  height: 65px;
  margin: 0 auto;
  font-size: 20px;
  font-weight: 600;
  line-height: 24px;
  text-decoration: none;
}
.first__transition {
  position: absolute;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 5%;
  background: linear-gradient(180deg, rgba(246, 236, 228, 0.2) 10%, rgb(246, 236, 228) 80%);
  box-shadow: 0px 10px 5px 5px rgb(246, 236, 228);
}

@media (min-width: 768px) {
  .first__digits {
    height: 111%;
    background: url("../img/first/digitsDesc.png") center/100% 100% no-repeat;
    top: -95px;
  }
  .first .mountains {
    height: 100%;
    background: url("../img/first/mountainBackgroundDesc.png") center/100% 100% no-repeat;
  }
  .first .mountains__left {
    background: url("../img/first/mountainLeftDesc.png") 50% 100%/100% 100% no-repeat;
  }
  .first .mountains__right {
    background: url("../img/first/mountainRightDesc.png") 50% 100%/100% 100% no-repeat;
  }
  .first .container {
    width: unset;
  }
  .first__title {
    position: absolute;
    width: calc(735px + 231 * (100vw - 768px) / 1440);
    top: 32%;
    left: 2em;
    right: 0;
    margin: auto;
    z-index: 2;
  }
  .first__title-subtext {
    text-align: right;
  }
  .first__title .h1 {
    line-height: 0px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .first__title .foxyBadge {
    position: absolute;
    bottom: 5px;
    right: 3em;
    left: 0;
    margin: auto;
  }
  .first .first__badge {
    flex-direction: row-reverse;
    margin: 0 auto;
    width: 78%;
  }
  .first .first__badge-text {
    width: 49%;
  }
}
@media (min-width: 1024px) {
  .first .first__badge {
    width: 48.1%;
  }
}
.needit {
  position: relative;
}
.needit__container {
  display: block;
  margin: 0 auto;
  width: 80%;
}
.needit__title, .needit__subtitle {
  width: 100%;
  text-align: center;
  margin: 0;
}
.needit__title {
  font-weight: 600;
  font-size: 35px;
  line-height: 42.8px;
}
.needit__subtitle {
  font-weight: 700;
  font-family: "Playfair";
  line-height: 53.3px;
  color: #ba94bd;
  text-transform: uppercase;
  font-size: 40px;
}
.needit__layout {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-areas: "col1 col2 col3";
  justify-items: center;
  align-items: end;
  justify-content: center;
  gap: 15px;
}
.needit__layout__col1, .needit__layout__col3 {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(2, 1fr);
}
.needit__layout__col1 {
  height: -moz-min-content;
  height: min-content;
  width: -moz-fit-content;
  width: fit-content;
  justify-self: end;
  grid-area: col1;
}
.needit__layout__col2 {
  background-repeat: no-repeat;
  background-position: center;
  background-image: url("../img/needit/tel.png");
  grid-area: col2;
}
.needit__layout__col2-content {
  height: 609px;
  width: 302px;
  padding-top: 30px;
}
.needit__layout__col2 picture img {
  width: 191px;
}
.needit__layout__col3 {
  height: auto;
  width: -moz-fit-content;
  width: fit-content;
  justify-self: start;
  grid-area: col3;
}
.needit__layout__col__card {
  width: auto;
  height: -moz-fit-content;
  height: fit-content;
}
.needit__card {
  display: grid;
  align-items: center;
  justify-items: center;
  justify-content: start;
  grid-template-rows: auto auto auto;
  width: -moz-fit-content;
  width: fit-content;
}
.needit__card-image {
  position: relative;
  top: 40px;
}
.needit__card-image picture img {
  width: 121px;
}
.needit__card__content {
  padding-top: 50px;
  border-style: solid;
  border-radius: 10px;
  border-width: 1px;
  border-color: #353232;
}
.needit__card__content details > summary {
  list-style: none;
}
.needit__card__content summary::before {
  content: "+";
}
.needit__card__content-title {
  width: 391px;
  color: #353232;
  font-size: 22px;
  padding-left: 30px;
  padding-right: 10px;
  font-weight: 700;
  text-align: start;
}
.needit__card__content-text {
  width: 391px;
  text-align: left;
  line-height: 25.2px;
  padding-left: 30px;
  padding-top: 15px;
  padding-bottom: 20px;
  padding-right: 20px;
}

@media (max-width: 680px) {
  .needit__layout {
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    grid-auto-flow: column;
    grid-template-areas: "col1" "col3" "col2";
  }
  .needit__card__content-text {
    width: 310px;
    font-size: 14px;
  }
  .needit__card__content-title {
    width: 310px;
  }
}
@media (max-width: 420px) {
  .needit__layout {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    grid-auto-flow: column;
    justify-items: center;
    justify-content: center;
    gap: 0px;
    grid-template-areas: "col1" "col3" "col2";
  }
  .needit__card__content-text {
    width: 310px;
  }
  .needit__card__content-title {
    width: 310px;
  }
}
.services {
  position: relative;
  padding: 150px 0px;
  overflow: hidden;
}
.services .services_container {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 60px;
}
.services .services_container .services__title {
  font-family: "Playfair";
  font-size: calc(40px + 40 * (100vw - 375px) / 1440);
  font-weight: 600;
  color: #ba94bd;
  text-transform: uppercase;
  padding: 10px 0;
  text-align: center;
}
@media (max-width: 480px) {
  .services .services_container .services__title {
    font-size: 25px;
  }
}
.services .services_container .services_hand1 {
  position: absolute;
  right: 0;
  top: 60px;
  height: 340px;
}
@media (max-width: 480px) {
  .services .services_container .services_hand1 {
    top: 740px;
    z-index: 3;
  }
}
.services .services_container .services_hand2 {
  position: absolute;
  left: 0;
  bottom: 180px;
  height: 187px;
}
@media (max-width: 480px) {
  .services .services_container .services_hand2 {
    bottom: unset;
    top: 1310px;
    z-index: 3;
  }
}
.services .services_container .services_packs {
  display: flex;
  gap: 50px;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
@media (max-width: 480px) {
  .services .services_container .services_packs {
    gap: 40px;
  }
}
.services .services_container .services_packs .services_pack {
  display: flex;
  max-width: 353px;
  height: 914px;
  padding: 0px 20px 50px 20px;
  flex-direction: column;
  align-items: center;
  flex-shrink: 0;
  border-radius: 10px;
  background: rgba(255, 252, 252, 0.5);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
@media (max-width: 480px) {
  .services .services_container .services_packs .services_pack {
    max-width: 300px;
    height: 1014px;
  }
}
.services .services_container .services_packs .services_pack > span {
  height: 47px;
}
.services .services_container .services_packs .services_pack .services_packet_img {
  position: relative;
  bottom: 50px;
}
.services .services_container .services_packs .services_pack .services_packets_count1,
.services .services_container .services_packs .services_pack .services_packets_count2 {
  position: relative;
  text-align: center;
  bottom: 30px;
  width: 255px;
  padding: 10px 50px;
  white-space: nowrap;
  border-radius: 5px;
}
.services .services_container .services_packs .services_pack .services_packets_count1 {
  background: linear-gradient(90deg, #f6e9ec 0%, #dc8c9d 100%);
}
.services .services_container .services_packs .services_pack .services_packets_count2 {
  background: linear-gradient(90deg, #f8caf6 0%, #c875c4 100%);
}
.services .services_container .services_packs .services_pack .services_pack_main {
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
}
.services .services_container .services_packs .services_pack .services_pack_main .services_packet_about {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.services .services_container .services_packs .services_pack .services_pack_main .services_packet_benefits {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.services .services_container .services_packs .services_pack .services_pack_main .services_packet_benefits span {
  color: var(--unnamed, #353232);
  font-weight: 600;
}
.services .services_container .services_packs .services_pack .services_pack_main .services_addition {
  text-align: center;
  font-size: calc(20px + 7 * (100vw - 375px) / 1440);
}
.services .services_container .services_packs .services_pack .services_pack_main .services_data {
  font-size: 22px;
  font-weight: 400;
  line-height: 30px;
}
.services .services_container .services_packs .services_pack .services_pack_main .price {
  font-size: 40px;
  font-weight: 600;
}
.services .services_container .services_packs .services_pack .services_pack_main .services_buttons {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.services .services_container .services_packs .services_pack .services_pack_main .services_buttons > button:nth-child(1) {
  border-radius: 10px;
  background: linear-gradient(180deg, #EAC4DD 0%, #C093B2 100%);
  box-shadow: 0px 2px 10px 0px #DDB7CF;
  width: 245px;
  height: 67px;
  border: none;
}
.services .services_container .services_packs .services_pack .services_pack_main .services_buttons > button:nth-child(2) {
  border-radius: 10px;
  box-shadow: 0px 2px 10px 0px #DDB7CF;
  border: 1px solid #DDB7CF;
  width: 245px;
  background: transparent;
  height: 67px;
}
.services .services_container .services_packs .services_pack .services_pack_main .services_benefits2 {
  text-align: center;
}

.additional {
  position: relative;
  overflow: hidden;
}
.additional .additional_container {
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
  justify-content: center;
}
.additional .additional_container > p {
  font-size: 22px;
  font-weight: 400;
  line-height: 30px;
}
.additional .additional_container .additional__title {
  font-family: "Playfair";
  font-size: calc(40px + 40 * (100vw - 375px) / 1440);
  font-weight: 600;
  color: #ba94bd;
  text-transform: uppercase;
  padding: 10px 0;
  text-align: center;
}
@media (max-width: 480px) {
  .additional .additional_container .additional__title {
    font-size: 25px;
  }
}
@media (max-width: 480px) {
  .additional .additional_container .additional__title {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
.additional .additional_container .additional__title > button {
  width: 193px;
  height: 42px;
  font-size: 20px;
  border-radius: 10px;
  background: linear-gradient(180deg, #F6E9EC 0%, #DC8C9D 100%);
  box-shadow: 0px 2px 10px 0px #AA596A;
  border: none;
  position: relative;
  bottom: 15px;
}
@media (max-width: 480px) {
  .additional .additional_container .additional__title > button {
    top: 10px;
    bottom: 0px;
  }
}
.additional .additional_container .additional__title > button .additional_click {
  height: 39px;
  position: absolute;
  right: 0;
}
.additional .additional_container .additional_contents {
  display: flex;
  justify-content: space-between;
}
.additional .additional_container .additional_contents .additional_content1 {
  display: flex;
}
@media (max-width: 768px) {
  .additional .additional_container .additional_contents .additional_content1 {
    display: none;
  }
}
.additional .additional_container .additional_contents .additional_content1 .additional_robot {
  height: 367px;
}
.additional .additional_container .additional_contents .additional_content1 > button {
  border-radius: 10px;
  right: 109px;
  background: rgba(255, 252, 252, 0.5);
  border: 1px solid rgba(255, 252, 252, 0.5);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  width: 230px;
  height: 54px;
  position: relative;
  top: 49px;
}
.additional .additional_container .additional_contents .additional_content2 {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
@media (max-width: 480px) {
  .additional .additional_container .additional_contents .additional_content2 {
    align-self: center;
  }
}
.additional .additional_container .additional_contents .additional_content2 .additional_offer {
  display: flex;
  justify-content: space-between;
  gap: 114px;
  font-size: calc(14px + 4 * (100vw - 375px) / 1440);
}
@media (max-width: 480px) {
  .additional .additional_container .additional_contents .additional_content2 .additional_offer > p {
    max-width: 135px;
    align-self: center;
  }
}
.additional .additional_container .additional_contents .additional_content2 > button {
  border-radius: 10px;
  background: linear-gradient(180deg, #EAC4DD 0%, #C093B2 100%);
  box-shadow: 0px 2px 10px 0px #DDB7CF;
  width: 245px;
  height: 67px;
  border: none;
  margin-top: 20px;
}
@media (max-width: 768px) {
  .additional .additional_container .additional_contents .additional_content2 > button {
    align-self: center;
  }
}

.contacts {
  position: relative;
  padding: 150px 0px;
  overflow: hidden;
}
.contacts .contacts_container {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 60px;
}
@media (max-width: 768px) {
  .contacts .contacts_container {
    gap: 40px;
  }
}
.contacts .contacts_container .contacts__title {
  font-family: "Playfair";
  font-size: calc(40px + 40 * (100vw - 375px) / 1440);
  font-weight: 600;
  color: #ba94bd;
  text-transform: uppercase;
  padding: 10px 0;
  text-align: center;
}
@media (max-width: 480px) {
  .contacts .contacts_container .contacts__title {
    font-size: 25px;
  }
}
.contacts .contacts_container .contacts_buttons {
  display: flex;
  gap: 147px;
  flex-wrap: wrap;
  justify-content: center;
}
@media (max-width: 768px) {
  .contacts .contacts_container .contacts_buttons {
    gap: 25px;
  }
}
.contacts .contacts_container .contacts_buttons > button {
  width: 289px;
  height: 42px;
  border-radius: 10px;
  background: linear-gradient(180deg, #EAC4DD 0%, #C093B2 100%);
  box-shadow: 0px 2px 10px 0px #DDB7CF;
  border: none;
}
.contacts .contacts_container .swiper-container {
  width: 1147px;
  overflow: hidden;
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 71px;
}
@media (max-width: 1120px) {
  .contacts .contacts_container .swiper-container {
    width: 800px;
  }
}
@media (max-width: 768px) {
  .contacts .contacts_container .swiper-container {
    width: 400px;
    gap: 35px;
  }
}
@media (max-width: 480px) {
  .contacts .contacts_container .swiper-container {
    width: 300px;
  }
}
.contacts .contacts_container .swiper-container .swiper-wrapper {
  display: flex;
  position: relative;
}
.contacts .contacts_container .swiper-container .swiper-wrapper .swiper-slide {
  width: 558px !important;
  height: 345px;
}
@media (max-width: 1120px) {
  .contacts .contacts_container .swiper-container .swiper-wrapper .swiper-slide {
    width: 400px !important;
  }
}
@media (max-width: 480px) {
  .contacts .contacts_container .swiper-container .swiper-wrapper .swiper-slide {
    width: 300px !important;
  }
}
.contacts .contacts_container .swiper-container .contact_content_buttons {
  display: flex;
  gap: 33px;
  align-items: center;
}
.contacts .contacts_container .swiper-container .contact_content_buttons > picture {
  width: 45px;
  height: 45px;
}

.footer {
  font-size: 0.88rem;
  font-weight: 400;
  line-height: 1rem;
  height: 643px;
  background: url("../img/footer/background.png") center/cover no-repeat;
  background-color: #e7dae8;
}
.footer li {
  list-style-type: none;
}
.footer a {
  font-family: "Gilroy";
  text-decoration: none;
  color: #353232;
}
.footer .container {
  margin: 0 auto;
  width: 80.2%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: normal;
  gap: 2em;
  padding: 2em 0;
}
.footer__h3 {
  padding-bottom: 0.5em;
}
.footer__item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  gap: 1.5em;
}
.footer__item-info {
  min-width: 140px;
}
.footer__item-info p {
  padding: 5px 0;
}
.footer__item-info span {
  font-weight: 600;
}
.footer__item-rules a {
  display: block;
  padding: 2px 0;
}
.footer__nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.footer__nav li {
  padding: 5px 0 0 5px;
}
.footer__contacts .contact-badge {
  padding-top: 10px;
  align-items: normal;
}
.footer__contacts .socials {
  justify-content: flex-start;
  margin: unset;
}
.footer__down {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.footer__down span {
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.25rem;
}

@media (min-width: 768px) {
  .footer {
    height: auto;
  }
  .footer .container {
    width: 90%;
    flex-direction: row;
    padding: 5em 0;
  }
  .footer__item {
    display: block;
  }
  .footer__item-rules {
    padding-top: 2em;
  }
  .footer__item-rules a {
    padding: 5px 0;
  }
  .footer__nav {
    display: block;
  }
  .footer__nav li {
    padding: 5px 0;
  }
  .footer__down span {
    display: none;
  }
  .footer__contacts li {
    padding-top: 10px;
  }
  .footer__contacts .contact-badge {
    margin-bottom: -2em;
  }
}
@media (min-width: 1024px) {
  .footer .container {
    width: 80%;
    justify-content: space-around;
  }
}/*# sourceMappingURL=main.css.map */