.violetBtn {
    @include flexy();
    
    border-radius: 10px;
    background: linear-gradient(180deg, #EAC4DD 0%, #C093B2 127.17%);
    box-shadow: 0px 2px 10px 0px #DDB7CF;
    
    position: relative;
    overflow: hidden;
    
    
    &:after {
        content: '';
        display: block;
        width: 20px;
        height: 200px;
        margin-left: 50px;
        background: linear-gradient(
            to bottom,
            rgba(255, 255, 255, 0.5) 0%,
            rgba(255, 255, 255, 1) 50%,
            rgba(255, 255, 255, 0.5) 100%
        );
        left: -70px;
        top: -100px;
        z-index: 1;
        transform: rotate(45deg);
        
        position: absolute;

    }
    
    &:hover {
        &:after {
            animation: movingFlare 1s ease-in-out 0.05s 1;
        }
    }
    
    @keyframes movingFlare {
        0% {
          left: -30px;
          margin-left: 0px;
        }
        30% {
          left: 110%;
          margin-left: 80px;
        }
        100% {
          left: 110%;
          margin-left: 80px;
        }
      }
}