<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Interactive Seating</title>
</head>
<body>
  <div id="root">
  <div class="stage-container">
    <div class="stage-header" id="stage-header">
      <h1>Выберите стол</h1>
    </div>
    <div class="stage-indicators" id="stage-indicators">
      <span class="stage-indicator active" data-stage="1">1</span>
      <span class="stage-indicator" data-stage="2">2</span>
      <span class="stage-indicator" data-stage="3">3</span>
    </div>
    <div class="wedding_img" id="wedding_img">
      <img src="./img/icon.png" alt="icon">
    </div>
    <div class="table-grid" id="table-grid">
    </div>
  </div>
  </div>
  <div class="back_to_main">
    <div class="back_to_main_content">
    <img src='./img/icon.png' alt="rings" class="rings"/>
    <a href="/index.html" class="back_to_main_button">Назад к сайту</a>
    </div>
  </div>
  <script type="module" src="script.js">
  </script>
</body>
</html>